{
  "crons": [
    {
      "path": "/api/cron/profile-nudges",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/invite-reminders",
      "schedule": "0 17 * * *"
    }
  ],
  "$schema": "https://openapi.vercel.sh/vercel.json"
}
