{
  "crons": [
    {
      "path": "/api/agents/cron-step?agent=intel-discovery",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/assembly/run",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/agents/cron-step?agent=vendor-pipeline",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/brain/sync/cron?limit=150",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/agents/research-discovery",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/agents/enrich-signals",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/agents/patent-discovery",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/agents/worldwide-ingest",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/agents/worldwide-ingest?sectors=defense,border-tech",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/agents/global-ingest",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/agents/world-feed-ingest",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/agents/world-feed-ingest?sectors=defense,cybersecurity&tier=1",
      "schedule": "0 */1 * * *"
    },
    {
      "path": "/api/agents/world-feed-ingest?sectors=ai-ml,life-sciences,quantum&tier=1",
      "schedule": "30 */2 * * *"
    },
    {
      "path": "/api/agents/world-feed-ingest?sectors=agriculture,renewable-energy,climate-tech&tier=1",
      "schedule": "0 */4 * * *"
    }
  ]
}